// Add boarcode to products

// Display Fields
add_action( 'woocommerce_product_options_general_product_data', 'woo_add_custom_general_fields' );

// Save Fields
add_action( 'woocommerce_process_product_meta', 'woo_add_custom_general_fields_save' );

function woo_add_custom_general_fields() {

global $woocommerce, $post;
// Text Field
woocommerce_wp_text_input(
array(
'id' => 'barcode',
'label' => __( 'Barcode', 'woocommerce' ),
'placeholder' => 'barcode here',
'desc_tip' => 'true',
'description' => __( 'Product barcode.', 'woocommerce' )
)
);
}
function woo_add_custom_general_fields_save( $post_id ){

// Textarea
$woocommerce_barcode = $_POST['barcode'];
if( !empty( $woocommerce_barcode ) )
update_post_meta( $post_id, 'barcode', esc_html( $woocommerce_barcode ) );

}
//--------------------------
<?php echo get_post_meta( get_the_ID(), 'barcode', true ); ?>
