remove_action( 'woocommerce_after_shop_loop_item_title', 'woocommerce_template_loop_price', 10);
add_action ( "woocommerce_after_shop_loop_item_title", "sadiya__custom__price__loop", 10 );
function sadiya__custom__price__loop () {
global $product;

    ?>
    <div class="sadiya__price__loop" itemprop="offers" itemscope itemtype="http://schema.org/Offer">

      <p class="price"><?php echo $product->get_price_html(); ?></p>
      <span class="barprice"><?php echo get_post_meta( get_the_ID(), 'barprice', true ); ?></span>
      <meta itemprop="price" content="<?php echo esc_attr( $product->get_display_price() ); ?>" />
      <meta itemprop="priceCurrency" content="<?php echo esc_attr( get_woocommerce_currency() ); ?>" />
      <link itemprop="availability" href="http://schema.org/<?php echo $product->is_in_stock() ? 'InStock' : 'OutOfStock'; ?>" />

    </div>
    <?php
}
